# FunctionApp5

./: FunctionApp5.sln
FunctionApp5/: Function1.cs  FunctionApp5.csproj
FunctionApp5/Data/: ApplicationContext.cs
FunctionApp5/Models/: DbModelData.cs
FunctionApp5/Properties/: launchSettings.json  serviceDependencies.FunctionApp520230321021432 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FunctionApp5/Properties/ServiceDependencies/FunctionApp520230321021432 - Zip Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json  secrets2.arm.json
FunctionApp5/Properties/ServiceDependencies/local/: storage2.arm.json
FunctionApp5/Repository/: EmailSender.cs
FunctionApp5/Services/: IEmailSender.cs
